url = https://practice.expandtesting.com/login
username = practice
password = SuperSecretPassword!
timeout = 5000
usernamepath = //input[@id = 'username']
passwordxpath = //input[@id = 'password']
button = //*[@type = 'submit']