# Java-Selenium

./: FinalOutput_2024-09-12_22-33-56  README.md
.metadata/: version.ini
Java_Selenium/: pom.xml  (+1 more)
Web Project Webscraper/: Readme.txt  pom.xml
Web Project Webscraper/ExcelOutput/AltTagsVerification/: AltTagsTest_2024.01.04_17.11.55.xlsx
Web Project Webscraper/ExcelOutput/FSToolVerification/FSToolv2/: FSToolTest_2024.01.05_15.45.25.xlsx
Web Project Webscraper/ExcelOutput/PDFReaderVerification/: PdfReaderTest_2024.01.04_16.42.52.xlsx  PdfReaderTest_2024.06.07_16.53.57.xlsx
Web Project Webscraper/ExcelOutput/RedirectsVerification/: RedirectsTest_2024.01.04_15.55.08.xlsx
Web Project Webscraper/ExcelOutput/TitleMetaVerification/: TitleMetaTest_2024.01.02_02.00.49.xlsx
Web Project Webscraper/ExcelOutput/WebscraperVerification/: WebscraperTest_2024.01.03_16.58.30.xlsx  WebscraperTest_2024.01.03_17.07.12.xlsx
Web Project Webscraper/archieve/com/genentech/baseclasses/: CCPAPage.java  WebScraperPage.java
Web Project Webscraper/archieve/com/genentech/testcases/: CCPATest.java  CalculatorTest.java  FSToolTest.java  HouseHoldIncomeTest.java  PdfReaderTest.java
Web Project Webscraper/archieve/test-output/calculator/: DosingCalculator_Output_RA4mg.xlsx  DosingCalculator_Output_RA8mg.xlsx
Web Project Webscraper/archieve/test-output/ccpaFooter/: ccpaFooterTest_2023.08.25_13.31.17.xlsx
Web Project Webscraper/archieve/test-output/fstool/fstoolv2/: FSToolTest_2023.12.05_13.24.24.xlsx  FSToolTest_2023.12.05_13.28.42.xlsx
Web Project Webscraper/archieve/test-output/jsonvalues/: JSONValueTest_2023.11.28_16.35.55.xlsx  JSONValueTest_2023.11.29_12.34.56.xlsx  JSONValueTest_2023.11.30_14.27.01.xlsx  JSONValueTest_2023.12.04_14.16.27.xlsx  JSONValueTest_2023.12.07_17.24.21.xlsx  JSONValueTest_2023.12.14_12.47.34.xlsx  JSONValueTest_2023.12.18_16.56.41.xlsx  JSONValueTest_2023.12.18_17.32.57.xlsx  JSONValueTest_2023.12.18_17.34.29.xlsx  JSONValueTest_2023.12.18_17.35.48.xlsx  JSONValueTest_2023.12.18_17.36.46.xlsx
Web Project Webscraper/archieve/test-output/pdfreader/: PdfReaderTest_2023.12.07_17.47.16.xlsx  PdfReaderTest_2023.12.14_12.48.59.xlsx  PdfReaderTest_2024.01.03_14.20.42.xlsx
Web Project Webscraper/archieve/test-output/titlemeta/: TitleMetaTest_2022.05.16_12.56.36.xlsx  TitleMetaTest_2022.05.16_13.04.07.xlsx  TitleMetaTest_2022.05.16_13.05.38.xlsx  TitleMetaTest_2022.05.16_13.11.36.xlsx  TitleMetaTest_2022.05.16_14.18.09.xlsx  TitleMetaTest_2022.05.16_14.21.14.xlsx  TitleMetaTest_2022.05.16_14.37.35.xlsx  TitleMetaTest_2023.08.25_13.34.10.xlsx  TitleMetaTest_2023.11.28_14.12.38.xlsx  TitleMetaTest_2023.11.28_14.42.20.xlsx  TitleMetaTest_2023.11.30_14.17.18.xlsx  TitleMetaTest_2023.12.04_12.59.32.xlsx  TitleMetaTest_2023.12.04_14.30.01.xlsx  TitleMetaTest_2023.12.07_17.18.34.xlsx  TitleMetaTest_2023.12.07_17.19.32.xlsx  TitleMetaTest_2023.12.07_17.33.04.xlsx  TitleMetaTest_2023.12.07_17.34.22.xlsx  TitleMetaTest_2023.12.26_12.42.53.xlsx
Web Project Webscraper/archieve/test-output/webscraper/: WebScraper_2022.01.20_17.59.31.xlsx  WebScraper_2023.11.29_13.31.14.xlsx  WebScraper_2023.12.11_16.52.30.xlsx  WebScraper_2023.12.11_16.53.43.xlsx  WebScraper_2023.12.14_12.43.43.xlsx  WebScraper_2023.12.20_11.44.06.xlsx  WebScraper_2024.01.03_14.17.31.xlsx  WebScraper_2024.01.03_14.18.53.xlsx
Web Project Webscraper/archieve/testdata/: Json_ip_op.xlsx  altTags_input_urls.xlsx  calculator_input.xlsx  ccpa_input_url.xlsx  fs_tool_input(v3).xlsx  fs_tool_input.xlsx  json_inputs.xlsx  jsonvalues_input_urls.xlsx  redirects_input_urls.xlsx  title_meta_input.xlsx
Web Project Webscraper/src/main/java/com/WebProject/baseclasses/: AltTagsBasePage.java  JsonValueBasePage.java  RedirectsBasePage.java
Web Project Webscraper/src/main/resources/: log4j.properties
Web Project Webscraper/test-output/: ExtentReport-AltTagsVerification-2024.01.04_05.06.10.html  ExtentReport-FSToolv2Verification-2024.01.05_01.19.52.html  ExtentReport-FSToolv2Verification-2024.01.05_02.22.42.html  ExtentReport-FSToolv2Verification-2024.01.05_02.42.51.html  ExtentReport-HouseHoldIncomeVerification-2024.01.05_07.16.56.html  ExtentReport-JsonValueVerification-2024.06.07_09.54.26.html  ExtentReport-TitleMetaVerification-2024.06.07_09.54.52.html  ExtentReport-TitleMetaVerification-2024.06.07_09.59.02.html  emailable-report.html
Web Project Webscraper/test-output/Default suite/: testng-failed.xml
Web Project Webscraper/test-output/junitreports/: TEST-Json_default.xml  TEST-RedirectTest2.xml  TEST-com.genentech.testcases.AltTags.xml  TEST-com.genentech.testcases.AltTagsTest.xml  TEST-com.genentech.testcases.CCPATest.xml  TEST-com.genentech.testcases.Default.xml  TEST-com.genentech.testcases.JsonValueVerification.xml  TEST-com.genentech.testcases.Json_default.xml  TEST-com.genentech.testcases.PdfReaderOnline.xml  TEST-com.genentech.testcases.PdfReaderTest.xml  TEST-com.genentech.testcases.PdfReaderVerification.xml  TEST-com.genentech.testcases.RedirectTest2.xml  TEST-com.genentech.testcases.RedirectsTest.xml  TEST-com.genentech.testcases.WebScraperTest.xml  TEST-com.perficient.testCases.SampleSignInMobile.xml  TEST-updated.com.genentech.testcases.AltTagsVerification.xml  TEST-updated.com.genentech.testcases.PdfReaderVerification.xml  TEST-updated.com.genentech.testcases.TitleMetaVerification.xml  TEST-updated.com.genentech.testcases.WebScraperVerification.xml
Web Project Webscraper/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Web Project Webscraper/test-output/old/Framework/: Suite Run.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
Web Project Webscraper/test-output/old/Webscraper Execution/: testng.xml.html  toc.html
Web Project Webscraper/testdata/: datasheet_FSToolv3Verification.xlsx  datasheet_HouseHoldIncomeVerification.xlsx  datasheet_JsonValueVerification.xlsx  datasheet_RedirectsVerification.xlsx  datasheet_TitleMetaVerification.xlsx  datasheet_WebScraperVerification.xlsx
Web Project Webscraper/testdata/downloaded/: Sample1.txt
(+272 files in other folders)
