# Data
url=https://www.sakraworldhospital.com/request-appointment
doctor_name=Dr. Sunil Kumar N.K.
patient_name=Anshul Chauhan
patient_email=abc@gmail.com
patient_mobile=9716180700
dob=12-12-2005
appointment1_date=12-07-2024
UHID=606700051221

# Data for Second Test
OnDemandDoctor=Dr. Manjunath Malige
nameTitle=Mr.
FirstName=Anshul
LastName=Chauhan
StateName=Uttar Pradesh
CityName=Noida Complex


# Locators
doctorverification_xpath=//*[@title='Dr. Manjunath Malige']
displayDate_xpath=//*[@class='pickadate-header']/h3
allDates_xapth=//*[@ng-click='setDate(d)']
nextWeek_xpath=//*[@ng-show='allowNextMonth']
gotoAppointment_id=gotoLogin
mobileNumber_xpath=//*[@name='mobile_number']
continue_xpath=//*[@class='form-group5']/div/button
cancelPopUp_xpath=//*[@ng-click='psuno()']
titleDropdown_id=salutation
firstName=first_name
lastName_xpath=//*[@ng-model='user.last_name']
dob_id=dob
state_id=state
city_id=city



Consultation_btn=//*[@class='btn login-btn transition'][@data-target='#request-appointment'][@onclick='addhvURL(54,56, 1)']
name_id=req_name
email_id=req_email
mobile_id=req_mobile
dateText_xpath=//*[@id="request-appointment"]/div/div/div[2]/form/div[6]/label
gender_id=req_gender
dobCalendar_id=req_datebirth
dobCalendarYear_xpath=//*[@class='ui-datepicker-year'][@data-handler='selectYear']
dobCalenderMonth_xpath=//*[@class='ui-datepicker-month'][@data-handler='selectMonth']
calenderPrederDate1_id=req_prefdate1
calenderPrederDate1Title_xpath=//*[@class='ui-datepicker-title']
backwardCalenderClick_xpath=//span[text()='Prev']
forwardCalenderClick_xpath=//span[text()='Next']
uhid_id=req_uhid
radioBtnYes_id=radio1
radioBtnNo_id=radio2