# Global Properties

browserName=chrome
#websiteURL=https://www.rediff.com/
websiteURL=https://www.zoho.in/


#Home Page Locators
singinBtn_Xpath=//*[@id='signin_info']/a[1]
singinBtn_Id=signin_info


#Login Page Locators
usrnameTextbox_Xpath=//*[@id='login1']
usrnameTextbox_Id=login1
passwordTextbox_Xpath=//*[@id='password']
passwordTextb0x_CSS=#password


#Zoho LoginPage Elements
zohoLoginTextBox_ClassName=zh-login


#Accounts Page Element
zohoUserNameTextBox_Id=lid
zhPasswordTB_Id=pwd
zhSignBtn_Id=signin_submit


#Application Home Page
CRMLink_LinkText=CRM


#CRM Page Elements
Leads_CSS=#crmpluscommonui_crm_Leads > a:nth-child(1)

#Leads Page Elements
AddLead_CSS=.newwhitebtn.customPlusBtn


#Create Lead
FirstNameDropDown_CSS=.firstSal > span:nth-child(2) > span:nth-child(1) > span:nth-child(1)
FirstNameOption_CSS=#select2-Crm_Leads_FIRSTNAME_SALUTATION-result-tjwg-Mr\.
FirstNameTB_Id=Crm_Leads_FIRSTNAME
CRMCompanyTB_Id=Crm_Leads_COMPANY
CRMLastNameTB_Id=Crm_Leads_LASTNAME
CRMTitleTB_Id=Crm_Leads_DESIGNATION
EmailTB_Id=Crm_Leads_EMAIL
MobileTB_Id=Crm_Leads_MOBILE
CRMWebSiteTB_Id=Crm_Leads_WEBSITE
SourceLead_CSS=span.select2-container--open:nth-child(2) > span:nth-child(1) > span:nth-child(1)
SourceLeadOption_CSS=html.mac.firefox.firefox6.gecko.gecko6.page_initial_loading_hide body span.select2-container.select2-container--default.select2-container--open span.select2-dropdown.select2-dropdown--below span.select2-results ul#select2-Crm_Leads_LEADSOURCE-results.select2-results__options li#select2-Crm_Leads_LEADSOURCE-result-r3zc-Employee Referral.select2-results__option
SaveLeadBtn_Id=saveLeadsBtn


#LeadsTimeLine
LeadName_Id=subvalue_LASTNAME






















