# Centralized Locator Repository
Key=Value

# Config
browser_name=chrome
URL=https://money.rediff.com


# Page Titles


# Common Locators


# Login Page Locator
signIn_linkText=Sign In
userName_id=useremail
password_xpath=//*[@id='userpass']
captcha_id=captcha
submitBtn_id=loginsubmit


# Portfolio Page Locator
createPortfolio_id=createPortfolio
porfolioname_id=create
createPortfolioButton_id=createPortfolioButton
portfolio_dropdown_id=portfolioid
deletePortfolio_id=deletePortfolio
addStock_id=addStock
addstockname_id=addstockname
stockPurchaseDate_id=stockPurchaseDate
monthyear_css=div.dpTitleText
datebackButoon_xpath=//*[@id='datepicker']/table/tbody/tr[1]/td[2]/button
addstockqty_id=addstockqty
addstockprice_id=addstockprice
addStockButton_id=addStockButton
stockTable_id=stock
trasactionTable_xpath=//table[@class='dataTable']/tbody/tr[1]/td[3]
equityaction_id=equityaction
buySellCalendar_id=buySellCalendar
buySellStockButton_id=buySellStockButton
buysellqty_id=buysellqty
buysellprice_id=buysellprice